# CoreMods

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
.teamcity/: pom.xml  settings.kts
coremods-test/: build.gradle
coremods-test-jar/: build.gradle
coremods-test-jar/src/main/java/: module-info.java
coremods-test-jar/src/main/java/net/minecraftforge/coremod/testjar/: Counter.java  TestClass.java  TestMarker.java  TestTarget.java
coremods-test-jar/src/main/java/net/minecraftforge/coremods/testjar/: RedirectClass.java  TestClass.java  TestTarget.java
coremods-test/src/test/java/: module-info.java
coremods-test/src/test/java/net/minecraftforge/coremod/test/: ArmsLengthHandler.java  CoreModTest.java  CoreModTests.java  JSFileLoader.java  TestLaunchHandlerService.java  TestLaunchTransformer.java  TestLaunchTransformerBase.java  TestTransformerService.java  _CoreModTests.java
coremods-test/src/test/javascript/: test_insert_after.js  test_insert_before.js  test_insert_remove.js  test_load_data.js  test_load_data.json  test_load_file.js  test_load_file_extra.js  test_method_manual.js  testcore2mod.js  testcoremod.js  testcoremod2.js  testdata.js  testdata.json  testmethodcoreinsert.js  testmethodcoremod.js
coremods-test/src/test/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
src/java15/java/net/minecraftforge/coremod/: NashornFactory.java
src/main/java/: module-info.java
src/main/java/net/minecraftforge/coremod/: CoreMod.java  CoreModClassTransformer.java  CoreModEngine.java  CoreModProvider.java  CoreModSecurityManager.java  CoreModTracker.java  Logging.java  NashornFactory.java  package-info.java
src/main/java/net/minecraftforge/coremod/api/: ASMAPI.java
src/main/java/net/minecraftforge/coremod/transformer/: CoreModBaseTransformer.java  CoreModClassTransformer.java  CoreModFieldTransformer.java  CoreModMethodTransformer.java
src/main/resources/: asm-types.ts  asm.d.ts  asmapi.d.ts  index.d.ts  lib.d.ts
src/test/java/net/minecraftforge/coremod/: APIModificationTest.java  ArmsLengthHandler.java  CoreModTest.java  JSFileLoader.java  TestLaunchTransformer.java  TestTransformerService.java
src/test/javascript/: testcore2mod.js  testcoremod.js  testcoremod2.js  testdata.js  testmethodcoreinsert.js  testmethodcoremod.js
src/testJars/java/cpw/mods/: RedirectClass.java  TestClass.java  TestTarget.java
