# coremods

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
coremods-api/: build.gradle
coremods-api/src/main/java/: module-info.java
coremods-api/src/main/java/net/minecraftforge/coremod/api/: ASMAPI.java
coremods-test/: build.gradle
coremods-test/src/test/resources/: log4j2.xml
src/main/java/: module-info.java
src/main/java/net/minecraftforge/coremod/: CoreMod.java  CoreModTracker.java
