plugins {
    id 'eclipse'
    id 'java-library'
    alias libs.plugins.license
    //alias libs.plugins.versions
    alias libs.plugins.gradleutils
}

repositories {
    mavenCentral()
    maven gradleutils.forgeMaven
    mavenLocal()
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

license {
    header = rootProject.file("LICENSE-header.txt")
}

// Hack eclipse into knowing that the gradle deps are modules
eclipse.classpath {
    containers 'org.eclipse.buildship.core.gradleclasspathcontainer'
    file.whenMerged { entries.findAll { it.kind == 'lib' || it.path == 'org.eclipse.buildship.core.gradleclasspathcontainer' }.each { it.entryAttributes['module'] = 'true' } }
}
